GOOGLE_API_KEY=AIzaSyD6-cji0vAtRHdiT68Yl0ub7FtlHUTbRrY
GEMINI_MODEL=gemini-2.0-flash
QDRANT_HOST=https://9defb433-6f13-4d8b-80b0-19e84bbb2bff.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.haKKIEWNCxzKeBUBdLLz8bnUcjfkFSbhVGREgTWEYO8
